<!DOCTYPE html>

<html lang="hu" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        <title>1. Beadandó</title>
        <style>
            body {
                background-image: url("../res/background.jpg");
                background-size: cover;
                height: 100vh;
            }
            
            h1 {
                color: white;
            }

            .options {
                display: flex;
                justify-content: center;
            }

            .computer {
                display: flex;
                justify-content: center;
                height: 200px;
            }

            .restartButton {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 50px;
                font-size: 25px;
                font-weight: 500;
                border: 5px solid black;  
                border-radius: 10px;
            }

            .restartButton :hover {
                background-color: aqua;
            }
            
            .centerButton {
                display: flex;
                justify-content: center;
                font-size: 25px;
                font-weight: 900;              
            }
        </style>
    </head>

    <body>
        <h1>Nyert - 0</h1>
        <h1>Döntetlen - 0</h1>
        <h1>Vesztett - 0</h1>
        
        <div class="options"> 
            <img src="../res/rock.png">
            <img src="../res/paper.png">
            <img src="../res/scissors.png">
        </div>

        <div class="computer"></div>

        <div class="centerButton">
            <button class="restartButton" id="restart_button">Újra</button>
        </div>

        <script src="index.js"></script>
    </body>
</html>